# https://docs.spring.io/spring-boot/appendix/application-properties/index.html

spring.application.name=arquiteturaspring

spring.jpa.show_sql=true

app.config.variavel=valor da variavel X
app.config.valor1=300

app.montadora.motor-padrao=130



